# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering
[main]
# Maximum number of points to run experiment on
max_points = 50000
# The list of values for k you would want to run experiments on. Recommended: 5, 10, 15, 20, 25, 30
num_clusters = 4
# The distance moments in the objective function. power = 1 for k-median and power = 2 for k-means
power = 2
# Output directory: Where to save logs and charts recommended output/kmeans/ for power = 2 and output/kmedian/ for power = 1
output_dir = output/kmeans/
# The list of subsample indices you would want to experiment on. Usually 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
sub_sample_numbers = 0
# Maximum number of subsamples you work with
nr_sub_samples = 1
# The dataset you would like to run experiments on pick one of: bank, census, diabetes, 3d, census1990, hmda
dataset = hmda
# Set sparsification parameter delta > 0: delta = .3 for bank, 0.05 for census and 0.01 for diabetes
delta = 0.3
# The LP solving method for CPlex 0: auto (default), 1: primal, 2: dual, 3: , 4: , 5: sifting, 6: concurrent
lp_method = 6
# Input directory: Where to read processed datasets from
input_dir = data/
# Set the random seed
rand_seed = 0

scaling = true
# ------------ Contains the specifications for the datasets used ----------------

[diabetes]
csv_file = data/diabetes.csv
separator = ,
columns = admission_source_id, time_in_hospital, num_medications
# text_columns = age

[bank]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital, default

[census]
csv_file = data/census.csv
separator = ,
columns = age, final-weight, education-num, capital-gain, hours-per-week
text_columns = race, sex

[3d]
csv_file = data/3D_spatial_network.txt
separator = ,
columns = LONGITUDE,LATITUDE,ALTITUDE

[athlete]
csv_file = data/athlete.csv
separator=,
columns = Age,Height,Weight
text_columns = Sex,Season

[student]
csv_file = data/student.csv
separator=,
columns =age_band,studied_credits,num_of_prev_attempts,gender
text_columns = gender,age_band



[spanish]
csv_file = data/Spanish.csv
separator=,
columns =NPcreated,ns_talk,ns_userTalk,C_man,E_NEds,E_Bpag
text_columns =

[recruitment]
csv_file = data/recruitment.csv
separator=,
columns =age,ind-university_grade,ind-languages


[census1990]
csv_file = data/census1990.csv
separator = ,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil

[hmda]
csv_file = ../ifkm_codes/data/hmda.csv
separator = ,
columns = agency_code, loan_type, loan_purpose, loan_amount_000s, preapproval, state_code, county_code, applicant_ethnicity
